\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}
\contentsline {subsection}{\numberline {1.2}Approaches}{2}
\contentsline {subsection}{\numberline {1.3}Data}{2}
\contentsline {subsection}{\numberline {1.4}Use of Discourse Information}{2}
\contentsline {subsection}{\numberline {1.5}Natbib citations}{3}
\contentsline {section}{\numberline {2}Compression Related Tasks}{4}
\contentsline {subsection}{\numberline {2.1}Compression}{4}
\contentsline {subsection}{\numberline {2.2}Simplification}{4}
\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{4}
\contentsline {section}{\numberline {3}Discussion}{6}
\contentsline {subsection}{\numberline {3.1}Conclusion}{6}
\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{6}
