\relax 
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{knight2000statistics}
\citation{galley2007lexicalized}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{Feng2008}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jing:2000:SRA:974147.974190,Knight:2002:SBS:604203.604207}
\citation{corston2001text}
\citation{vandeghinste2004sentence}
\citation{grefenstette1998producing}
\citation{Feng2008}
\citation{jonnalagadda2010biosimplify}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{2}}
\citation{Knight:2002:SBS:604203.604207}
\citation{galley2007lexicalized,knight2000statistics}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{Siddharthan2006,coster-kauchak:2011:T2TW-2011}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{3}}
\citation{knight2000statistics,galley2007lexicalized}
\citation{knight2000statistics}
\citation{galley2007lexicalized}
\citation{knight2000statistics}
\citation{galley2007lexicalized}
\citation{knight2000statistics}
\citation{galley2007lexicalized}
\citation{knight2000statistics}
\citation{galley2007lexicalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Related Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Compression as Translation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The noisy channel pipeline.}}{4}}
\newlabel{fig:channel}{{1}{4}}
\citation{knight2000statistics}
\citation{galley2007lexicalized}
\citation{galley2007lexicalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example rule from an SCFG}}{5}}
\newlabel{fig:scfg}{{2}{5}}
\citation{galley2007lexicalized}
\citation{knight2000statistics}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{Clarke:2010:DCD:1950488.1950493}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a penn treebank example of PP compliment and PP adjunct.}}{6}}
\newlabel{fig:tree}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text compression With Discourse Constraints}{6}}
\citation{galley2007lexicalized}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{Clarke:2008:GIS:1622655.1622667}
\citation{galley2007lexicalized}
\citation{knight2000statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lexical chains are listed in italics with sub-script and centers are written in bold}}{8}}
\newlabel{fig:centering}{{4}{8}}
\citation{Siddharthan2006}
\citation{knight2000statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplification with Discourse Constraints}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a simplification rule for the system by Siddharthan.}}{10}}
\newlabel{fig:simprule}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{11}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Clarke:2008:GIS:1622655.1622667}{{1}{2008}{{Clarke and Lapata}}{{}}}
\bibcite{Clarke:2010:DCD:1950488.1950493}{{2}{2010}{{Clarke and Lapata}}{{}}}
\bibcite{corston2001text}{{3}{2001}{{Corston-Oliver}}{{}}}
\bibcite{coster-kauchak:2011:T2TW-2011}{{4}{2011}{{Coster and Kauchak}}{{}}}
\bibcite{Feng2008}{{5}{2008}{{Feng}}{{}}}
\bibcite{galley2007lexicalized}{{6}{2007}{{Galley and McKeown}}{{}}}
\bibcite{grefenstette1998producing}{{7}{1998}{{Grefenstette}}{{}}}
\bibcite{Jing:2000:SRA:974147.974190}{{8}{2000}{{Jing}}{{}}}
\bibcite{jonnalagadda2010biosimplify}{{9}{2010}{{Jonnalagadda and Gonzalez}}{{}}}
\bibcite{knight2000statistics}{{10}{2000}{{Knight and Marcu}}{{}}}
\bibcite{Knight:2002:SBS:604203.604207}{{11}{2002}{{Knight and Marcu}}{{}}}
\bibcite{Siddharthan2006}{{12}{2006}{{Siddharthan}}{{}}}
