\relax 
\citation{Jing2000}
\citation{Clarke&Lapata2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use of Discourse Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Natbib citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fusce mauris}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{4}}
\newlabel{fig:logo}{{1}{4}}
\bibstyle{apalike}
\bibdata{references}
