\relax 
\citation{Jing2000}
\citation{Clarke,Lapata2008}
\citation{Clarke,Lapata2010}
\citation{Feng2008}
\citation{Coster,Kauchak2011}
\citation{Siddharthan2006}
\citation{Coster,Kauchak2011}
\citation{Regneri,Wang2012}
\citation{Filippova,Strube2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jing2000}
\citation{bla}
\citation{bla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{2}}
\citation{Feng2008}
\citation{Corston-Oliver 2001}
\citation{Grefenstette 1998}
\citation{KnightMarcau2002}
\citation{KnightMarcau2002}
\citation{ClarkLapata 2008}
\citation{ClarkLapata 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{3}}
\citation{SIDDHARTHAN2006}
\citation{Kauchak2011}
\citation{SIDDHARTHAN2006}
\citation{Kauchak2011}
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Natbib citations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Related Tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{5}}
\newlabel{fig:logo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{7}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{lin2001}{{1}{2001}{{Lin and Pantel}}{{}}}
\bibcite{szpektor2004}{{2}{2004}{{Szpektor et~al.}}{{}}}
