\begin{thebibliography}{}

\bibitem[Clarke and Lapata, 2008]{Clarke:2008:GIS:1622655.1622667}
Clarke, J. and Lapata, M. (2008).
\newblock Global inference for sentence compression an integer linear
  programming approach.
\newblock {\em J. Artif. Int. Res.}, 31(1):399--429.

\bibitem[Clarke and Lapata, 2010]{Clarke:2010:DCD:1950488.1950493}
Clarke, J. and Lapata, M. (2010).
\newblock Discourse constraints for document compression.
\newblock {\em Comput. Linguist.}, 36(3):411--441.

\bibitem[Corston-Oliver, 2001]{corston2001text}
Corston-Oliver, S. (2001).
\newblock Text compaction for display on very small screens.
\newblock In {\em Proceedings of the NAACL Workshop on Automatic
  Summarization}, pages 89--98. Association for Computational Linguistics.

\bibitem[Coster and Kauchak, 2011]{coster-kauchak:2011:T2TW-2011}
Coster, W. and Kauchak, D. (2011).
\newblock Learning to simplify sentences using wikipedia.
\newblock In {\em Proceedings of the Workshop on Monolingual Text-To-Text
  Generation}, pages 1--9, Portland, Oregon. Association for Computational
  Linguistics.

\bibitem[Feng, 2008]{Feng2008}
Feng, L. (2008).
\newblock Text simpliﬁcation: A survey.
\newblock Technical report, CUNY.

\bibitem[Galley and McKeown, 2007]{galley2007lexicalized}
Galley, M. and McKeown, K. (2007).
\newblock Lexicalized markov grammars for sentence compression.
\newblock In {\em HLT-NAACL}, pages 180--187.

\bibitem[Grefenstette, 1998]{grefenstette1998producing}
Grefenstette, G. (1998).
\newblock Producing intelligent telegraphic text reduction to provide an audio
  scanning service for the blind.
\newblock In {\em Working notes of the AAAI Spring Symposium on Intelligent
  Text summarization}, pages 111--118.

\bibitem[Jing, 2000]{Jing:2000:SRA:974147.974190}
Jing, H. (2000).
\newblock Sentence reduction for automatic text summarization.
\newblock In {\em Proceedings of the Sixth Conference on Applied Natural
  Language Processing}, ANLC '00, pages 310--315, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Jonnalagadda and Gonzalez, 2010]{jonnalagadda2010biosimplify}
Jonnalagadda, S. and Gonzalez, G. (2010).
\newblock Biosimplify: an open source sentence simplification engine to improve
  recall in automatic biomedical information extraction.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2010, page 351.
  American Medical Informatics Association.

\bibitem[Knight and Marcu, 2000]{knight2000statistics}
Knight, K. and Marcu, D. (2000).
\newblock Statistics-based summarization-step one: Sentence compression.
\newblock In {\em AAAI/IAAI}, pages 703--710.

\bibitem[Knight and Marcu, 2002]{Knight:2002:SBS:604203.604207}
Knight, K. and Marcu, D. (2002).
\newblock Summarization beyond sentence extraction: A probabilistic approach to
  sentence compression.
\newblock {\em Artif. Intell.}, 139(1):91--107.

\bibitem[Koehn et~al., 2007]{koehn2007moses}
Koehn, P., Hoang, H., Birch, A., Callison-Burch, C., Federico, M., Bertoldi,
  N., Cowan, B., Shen, W., Moran, C., Zens, R., et~al. (2007).
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the 45th Annual Meeting of the ACL on
  Interactive Poster and Demonstration Sessions}, pages 177--180. Association
  for Computational Linguistics.

\bibitem[Siddharthan, 2006]{Siddharthan2006}
Siddharthan, A. (2006).
\newblock Syntactic simplification and text cohesion.
\newblock {\em Research on Language and Computation}, 4(1):77--109.

\bibitem[Vandeghinste and Pan, 2004]{vandeghinste2004sentence}
Vandeghinste, V. and Pan, Y. (2004).
\newblock Sentence compression for automated subtitling: A hybrid approach.
\newblock In {\em Proceedings of the ACL workshop on Text Summarization}, pages
  89--95.

\end{thebibliography}
