This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termPaper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "vandeghinste2004sentence"
You've used 12 entries,
            1935 wiz_defined-function locations,
            560 strings with 5956 characters,
and the built_in function-call counts, 5207 in all, are:
= -- 553
> -- 126
< -- 20
+ -- 38
- -- 38
* -- 378
:= -- 823
add.period$ -- 40
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 248
empty$ -- 413
format.name$ -- 64
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 408
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 166
(There was 1 warning)
