\relax 
\citation{Jing:2000:SRA:974147.974190}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{Feng2008}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Regneri:2012:UDI:2390948.2391048}
\citation{Filippova:2008:SFV:1613715.1613741}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jing:2000:SRA:974147.974190}
\citation{Filippova:2008:SFV:1613715.1613741}
\citation{bla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{2}}
\citation{Feng2008}
\citation{Corston-Oliver 2001}
\citation{Grefenstette 1998}
\citation{Knight:2002:SBS:604203.604207}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models}{3}}
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Natbib citations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Related Tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{5}}
\newlabel{fig:logo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{7}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Clarke:2008:GIS:1622655.1622667}{{1}{2008}{{Clarke and Lapata}}{{}}}
\bibcite{Clarke:2010:DCD:1950488.1950493}{{2}{2010}{{Clarke and Lapata}}{{}}}
\bibcite{coster-kauchak:2011:T2TW-2011}{{3}{2011}{{Coster and Kauchak}}{{}}}
\bibcite{Feng2008}{{4}{2008}{{Feng}}{{}}}
\bibcite{Filippova:2008:SFV:1613715.1613741}{{5}{2008}{{Filippova and Strube}}{{}}}
\bibcite{Jing:2000:SRA:974147.974190}{{6}{2000}{{Jing}}{{}}}
\bibcite{Knight:2002:SBS:604203.604207}{{7}{2002}{{Knight and Marcu}}{{}}}
\bibcite{lin2001}{{8}{2001}{{Lin and Pantel}}{{}}}
\bibcite{Regneri:2012:UDI:2390948.2391048}{{9}{2012}{{Regneri and Wang}}{{}}}
\bibcite{Siddharthan2006}{{10}{2006}{{Siddharthan}}{{}}}
\bibcite{szpektor2004}{{11}{2004}{{Szpektor et~al.}}{{}}}
