\relax 
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{galley2007lexicalized}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{Feng2008}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Filippova:2008:SFV:1613715.1613741}
\citation{Regneri:2012:UDI:2390948.2391048}
\citation{Filippova:2008:SFV:1613715.1613741}
\citation{Filippova:2008:SFV:1613715.1613741}
\citation{Regneri:2012:UDI:2390948.2391048}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jing:2000:SRA:974147.974190}
\citation{Knight:2002:SBS:604203.604207}
\citation{corston2001text}
\citation{Clarke:2010:DCD:1950488.1950493}
\citation{grefenstette1998producing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{2}}
\citation{Filippova:2008:SFV:1613715.1613741}
\citation{bla}
\citation{Feng2008}
\citation{Corston-Oliver 2001}
\citation{Grefenstette 1998}
\citation{Knight:2002:SBS:604203.604207}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{Siddharthan2006}
\citation{coster-kauchak:2011:T2TW-2011}
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Natbib citations}{4}}
\citation{}
\citation{Knight:2002:SBS:604203.604207}
\citation{Clarke:2010:DCD:1950488.1950493}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Related Tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Compression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{5}}
\newlabel{fig:logo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{7}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Clarke:2010:DCD:1950488.1950493}{{1}{2010}{{Clarke and Lapata}}{{}}}
\bibcite{corston2001text}{{2}{2001}{{Corston-Oliver}}{{}}}
\bibcite{coster-kauchak:2011:T2TW-2011}{{3}{2011}{{Coster and Kauchak}}{{}}}
\bibcite{Feng2008}{{4}{2008}{{Feng}}{{}}}
\bibcite{Filippova:2008:SFV:1613715.1613741}{{5}{2008}{{Filippova and Strube}}{{}}}
\bibcite{galley2007lexicalized}{{6}{2007}{{Galley and McKeown}}{{}}}
\bibcite{grefenstette1998producing}{{7}{1998}{{Grefenstette}}{{}}}
\bibcite{Jing:2000:SRA:974147.974190}{{8}{2000}{{Jing}}{{}}}
\bibcite{Knight:2002:SBS:604203.604207}{{9}{2002}{{Knight and Marcu}}{{}}}
\bibcite{lin2001}{{10}{2001}{{Lin and Pantel}}{{}}}
\bibcite{Regneri:2012:UDI:2390948.2391048}{{11}{2012}{{Regneri and Wang}}{{}}}
\bibcite{Siddharthan2006}{{12}{2006}{{Siddharthan}}{{}}}
\bibcite{szpektor2004}{{13}{2004}{{Szpektor et~al.}}{{}}}
