\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Applications}{2}
\contentsline {subsection}{\numberline {1.2}Models}{3}
\contentsline {subsection}{\numberline {1.3}Data}{4}
\contentsline {subsection}{\numberline {1.4}Natbib citations}{4}
\contentsline {section}{\numberline {2}Compression Related Tasks}{5}
\contentsline {subsection}{\numberline {2.1}Text Compression as Translation}{5}
\contentsline {subsection}{\numberline {2.2}Simplification}{6}
\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{6}
\contentsline {section}{\numberline {3}Discussion}{8}
\contentsline {subsection}{\numberline {3.1}Conclusion}{8}
\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{8}
