\relax 
\citation{Jing2000}
\citation{Clarke&Lapata2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jing2000}
\citation{Grefenstette1998}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use of Discourse Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Natbib citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Related Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{4}}
\newlabel{fig:logo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{6}}
\bibstyle{apalike}
\bibdata{references}
