This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termPaper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Jing2000"
Warning--I didn't find a database entry for "Clarke"
Warning--I didn't find a database entry for "Lapata2008"
Warning--I didn't find a database entry for "Lapata2010"
Warning--I didn't find a database entry for "Feng2008"
Warning--I didn't find a database entry for "Coster"
Warning--I didn't find a database entry for "Kauchak2011"
Warning--I didn't find a database entry for "Siddharthan2006"
Warning--I didn't find a database entry for "Regneri"
Warning--I didn't find a database entry for "Wang2012"
Warning--I didn't find a database entry for "Filippova"
Warning--I didn't find a database entry for "Strube2008"
Warning--I didn't find a database entry for "bla"
Warning--I didn't find a database entry for "Grefenstette1998"
You've used 2 entries,
            1935 wiz_defined-function locations,
            512 strings with 4371 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 112
> -- 36
< -- 3
+ -- 12
- -- 12
* -- 78
:= -- 168
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 52
empty$ -- 82
format.name$ -- 16
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 30
(There were 14 warnings)
