\relax 
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\citation{bla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{1}}
\citation{lin2001}
\citation{szpektor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use of Discourse Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Natbib citations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fusce mauris}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The saarland uni logo.}}{3}}
\newlabel{fig:logo}{{1}{3}}
\bibstyle{apalike}
\bibdata{references}
