\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Applications}{2}
\contentsline {subsection}{\numberline {1.2}Models}{3}
\contentsline {section}{\numberline {2}Compression Related Tasks}{4}
\contentsline {subsection}{\numberline {2.1}Text Compression as Translation}{4}
\contentsline {subsection}{\numberline {2.2}Text compression With Discourse Constraints}{6}
\contentsline {subsection}{\numberline {2.3}Simplification with Discourse Constraints}{9}
\contentsline {subsection}{\numberline {2.4}Simplification as Translation}{11}
\contentsline {section}{\numberline {3}Discussion}{13}
\contentsline {subsection}{\numberline {3.1}Conclusion}{13}
\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{13}
