\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Applications}{2}
\contentsline {subsection}{\numberline {1.2}Models}{4}
\contentsline {subsection}{\numberline {1.3}Data}{4}
\contentsline {subsection}{\numberline {1.4}Natbib citations}{4}
\contentsline {section}{\numberline {2}Compression Related Tasks}{5}
\contentsline {subsection}{\numberline {2.1}Text Compression}{5}
\contentsline {subsection}{\numberline {2.2}Simplification}{5}
\contentsline {subsection}{\numberline {2.3}Paraphrasing/Fusion}{5}
\contentsline {section}{\numberline {3}Discussion}{7}
\contentsline {subsection}{\numberline {3.1}Conclusion}{7}
\contentsline {subsection}{\numberline {3.2}Thoughts on Future Work}{7}
