This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termPaper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "•"
You've used 14 entries,
            1935 wiz_defined-function locations,
            571 strings with 6505 characters,
and the built_in function-call counts, 6493 in all, are:
= -- 680
> -- 197
< -- 23
+ -- 64
- -- 64
* -- 482
:= -- 1026
add.period$ -- 47
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 300
empty$ -- 494
format.name$ -- 94
if$ -- 1383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 488
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 193
(There was 1 warning)
